# ComicWebAppRest

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/Comicservice/: ComicServiceApplication.java
src/main/java/com/example/Comicservice/Configuration/: SecurityConfig.java
src/main/java/com/example/Comicservice/Controller/: ComicController.java
src/main/java/com/example/Comicservice/service/: ComicService.java  CredentialService.java  GoogleDriveService.java
src/test/java/com/example/Comicservice/: ComicServiceApplicationTests.java
